{
    "name": "mhamedsurepaysa/laravel-nova-date-range-filter",
    "description": "A Laravel Nova date range filter.",
    "keywords": [
        "laravel",
        "nova",
        "date",
        "range",
        "filter"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed ahmed",
            "email": "mhamed@surepay.sa",
            "homepage": "https://github.com/Mhamedsurepaysa",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Mhamedsurepaysa/laravel-nova-date-range-filter/issues"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">=8.0",
        "laravel/nova": ">=2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Mhamedsurepaysa\\DateRangeFilter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mhamedsurepaysa\\DateRangeFilter\\FilterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "beta",
    "version": "v1.0.0",
    "prefer-stable": true
}
